<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    :root {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);

      --transparent-white: hsla(0, 0%, 100%, 0.75);
      --very-light-gray: hsl(0, 0%, 95%);

      font-size: 15px;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      min-height: 100%;
      background: var(--very-light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cards {
      width: min(89%, 920px);
      border-radius: 0.5em;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin: 2em 0;
    }

    .card {
      padding: 3.2em;
    }

    .card__icon {
    }

    .card__heading {
      color: var(--very-light-gray);
      font-family: Big Shoulders Display, sans-serif;
      font-weight: 700;
      font-size: 2.7em;
      text-transform: uppercase;
      margin: 0.75em 0;
    }

    .card__paragraph {
      color: var(--transparent-white);
      font-family: Lexend Deca, sans-serif;
      line-height: 1.7em;
      margin-bottom: 1.6em;
    }

    .card__button {
      background: var(--very-light-gray);
      font-family: Lexend Deca, sans-serif;
      border: 0.2em solid var(--transparent-white);
      border-radius: 2em;
      padding: 0.8em 2em;
      font-weight: 700;
    }

    .card__button:hover {
      background: inherit;
      color: var(--transparent-white);
      cursor: pointer;
    }

    .card--orange {
      background: var(--bright-orange);
    }

    .card--dark-cyan {
      background: var(--dark-cyan);
    }

    .card--very-dark-cyan {
      background: var(--very-dark-cyan);
    }

    .card--orange .card__button:not(:hover) {
      color: var(--bright-orange);
    }

    .card--dark-cyan .card__button:not(:hover) {
      color: var(--dark-cyan);
    }

    .card--very-dark-cyan .card__button:not(:hover) {
      color: var(--very-dark-cyan);
    }

    @media (min-width: 1034px) {
      .cards {
        flex-direction: row;
      }

      .cards > * {
        flex: 1 1 100%;
      }

      .card__paragraph {
        margin-bottom: 5em;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="cards">
      <div class="card card--orange">
        <img
          class="card__icon"
          src="./images/icon-sedans.svg"
          alt="Sedan Icon">
        <h2 class="card__heading">
          Sedans
        </h2>
        <p class="card__paragraph">
          Choose a sedan for its affordability and excellent fuel economy.
          Ideal for cruising in the city or on your next road trip.
        </p>
        <input
          class="card__button"
          type="button"
          value="Learn More">
      </div>

      <div class="card card--dark-cyan">
        <img
          class="card__icon"
          src="./images/icon-suvs.svg"
          alt="SUVs Icon">
        <h2 class="card__heading">
          SUVs
        </h2>
        <p class="card__paragraph">
          Take an SUV for its spacious interior, power, and versatility.
          Perfect for your next family vacation and off-road adventures.
        </p>
        <input
          class="card__button"
          type="button"
          value="Learn More">
      </div>

      <div class="card card--very-dark-cyan">
        <img
          class="card__icon"
          src="./images/icon-luxury.svg"
          alt="Luxury Icon">
        <h2 class="card__heading">
          Luxury
        </h2>
        <p class="card__paragraph">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <input
          class="card__button"
          type="button"
          value="Learn More">
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
